# fzwork

./: README.md  test1.sh  test2.sh  test3.sh  test4.sh  test6.sh
.github/ISSUE_TEMPLATE/: fz-template1.md
C/testMySqlConnector/: testMySqlC1  testMySqlC1.c
CPP/cpptests/: test1.cpp
CPP/test2/: test  test2.cpp
CPP/test3/: test3.cpp
Install/: install_php_apache.txt
JSWork/coursework/: myjquery.js  question1_zhu.html  question1_zhu.js  question2_zhu.html
JSWork/exercise/: test1.js
JSWork/tic_tac_toe/: home.html
JavaWork/exercise/mongoMariaDb1/: pom.xml
JavaWork/exercise/mongoMariaDb1/src/test/java/: RootSuite.java
JavaWork/exercise/mongoMariaDb1/src/test/java/com/: ComSuite.java
JavaWork/exercise/mongoMariaDb1/src/test/java/com/mycompany/: MycompanySuite.java
JavaWork/exercise/mongoMariaDb1/src/test/java/com/mycompany/mongomariadb1/: MongomariadbTest.java
JavaWork/exercise/mongoMariaDb1/src/test/java/com/ourcompany/: MycompanySuite.java
JavaWork/leetcodeex/: TwoSum.java  countAndSay.java  lengthOfLastWord.java  mergeTwoSortedLists.java  sqrt.java
Linux/: aptGet.txt  changeHost.txt  command.txt  dpkg.txt
Linux/shellScript/: addOne.sh  array1.sh  awkExercise1.awk  awkExercise2.awk  awkExercise3.awk  awkExercise4.awk  awkExercise5.awk  awkExercise6.awk  awkExercise7.awk  awkExercise8.awk  awkGetFirstColumn.sh  awkText1.sh  awk_add_double_quotese.sh  awkfieldsmodify.sh  caseExercise.sh  changeSize.sh  check.sh  checkCurrentUser.sh  checkIP.sh  compare.sh  compare1.sh  datetest.sh  deleteFile.sh  ex1.sh  fieldsmodify.sh  find.sh  findIP.sh  for1.sh  (+36 more)
Others/: 20150915log1.txt  install_jenkins.txt  install_php_apache2.txt  mariadb_query1.txt  tcpdump.txt
PythonWork/: exception.py  test.py  test2.py  test_agar_choice.py  test_change_dir.py  test_dict.py  test_dict2.py  test_dict3.py  test_kerbos.py  test_list.py  test_loop.py  test_meta_class.py  test_meta_class2b.py  test_meta_class2c.py  test_meta_class3.py  test_meta_class4.py  test_meta_class5.py  test_temp.py  time_count.py
git/: commands  test
nodejs/: e1.js
(+460 files in other folders)
