cp /home/frank/netbeans-8.0.2/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar ./

cp /home/frank/netbeans-8.0.2/platform/modules/ext/junit-4.10.jar ./

---compile
javac -cp .:./mysql-connector-java-5.1.23-bin.jar:./junit-4.10.jar MongoSqlJunit1Test.java


---run note: NOT MongoSqlJunit1Test.class, SHOULD BE MongoSqlJunit1Test
--- no .class extension to run the script


java -cp .:./mysql-connector-java-5.1.23-bin.jar:./junit-4.10.jar org.junit.runner.JUnitCore  MongoSqlJunit1Test
JUnit version 4.10
.Connecting to database...
Creating statement...
com.mysql.jdbc.JDBC4ResultSet
ID: 1, age: 10, color: red
ID: 2, age: 20, color: green
ID: 3, age: 30, color: blue

Time: 2.499

