[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = password

[postgres]
type = postgres
postgres_server = localhost
postgres_username = 
postgres_password = 
postgres_server_port = 5432
postgres_opt = 
postgres_tty = 
postgres_db_name = test