

create database testjoin4;
use testjoin4;

drop table t1;
create table t1 (_id int, a varchar(255), b int);
insert into t1 values (1, 'red', 10);

drop table t2;
create table t2 (_id int, a varchar(255), b int);
insert into t2 values (1, 'red', 10);

drop table t3;
create table t3 (_id int, a varchar(255), b int);
insert into t3 values (1, 'red', 100);
insert into t3 values (2, 'red', 1000);

select t1.a as t1a, t1.b as t1b, t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a INNER JOIN t1 ON t2.b=t1.b;

MariaDB [testjoin4]> select t1.a as t1a, t1.b as t1b, t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a INNER JOIN t1 ON t2.b=t1.b;
+------+------+------+------+------+------+
| t1a  | t1b  | t2a  | t2b  | t3a  | t3b  |
+------+------+------+------+------+------+
| red  |   10 | red  |   10 | red  |  100 |
| red  |   10 | red  |   10 | red  | 1000 |
+------+------+------+------+------+------+
2 rows in set (0.00 sec)


############################################################################


create database testjoin5;
use testjoin5;

drop table t1;
create table t1 (_id int, a varchar(255), b int);
insert into t1 values (1, 'red', 10);

drop table t2;
create table t2 (_id int, a varchar(255), b int);
insert into t2 values (1, 'red', 10);
insert into t2 values (2, 'red', 20);

drop table t3;
create table t3 (_id int, a varchar(255), b int);
insert into t3 values (1, 'red', 100);
insert into t3 values (2, 'red', 1000);

select t1.a as t1a, t1.b as t1b, t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a INNER JOIN t1 ON t2.b=t1.b;

MariaDB [testjoin5]> select t1.a as t1a, t1.b as t1b, t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a INNER JOIN t1 ON t2.b=t1.b;
+------+------+------+------+------+------+
| t1a  | t1b  | t2a  | t2b  | t3a  | t3b  |
+------+------+------+------+------+------+
| red  |   10 | red  |   10 | red  |  100 |
| red  |   10 | red  |   10 | red  | 1000 |
+------+------+------+------+------+------+


------------------------------------------------------------------------------------------------

select  t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a ;

MariaDB [testjoin5]> select  t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a ;
+------+------+------+------+
| t2a  | t2b  | t3a  | t3b  |
+------+------+------+------+
| red  |   10 | red  |  100 |
| red  |   10 | red  | 1000 |
| red  |   20 | red  |  100 |
| red  |   20 | red  | 1000 |
+------+------+------+------+
4 rows in set (0.00 sec)

##########################################################################################

create database testjoin6;
use testjoin6;

drop table t1;
create table t1 (_id int, a varchar(255), b int);
insert into t1 values (1, 'red', 10);

drop table t2;
create table t2 (_id int, a varchar(255), b int);
insert into t2 values (1, 'red', 10);
insert into t2 values (2, 'red', 20);

drop table t3;
create table t3 (_id int, a varchar(255), b int);
insert into t3 values (1, 'red', 100);
insert into t3 values (2, 'red', 2000);
insert into t3 values (3, 'red', 3000);

select t1.a as t1a, t1.b as t1b, t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a INNER JOIN t1 ON t2.b=t1.b;

MariaDB [testjoin6]> select t1.a as t1a, t1.b as t1b, t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a INNER JOIN t1 ON t2.b=t1.b;
+------+------+------+------+------+------+
| t1a  | t1b  | t2a  | t2b  | t3a  | t3b  |
+------+------+------+------+------+------+
| red  |   10 | red  |   10 | red  |  100 |
| red  |   10 | red  |   10 | red  | 2000 |
| red  |   10 | red  |   10 | red  | 3000 |
+------+------+------+------+------+------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------

MariaDB [testjoin6]> select  t2.a as t2a, t2.b as t2b, t3.a as t3a, t3.b as t3b from t3 INNER JOIN t2 ON t3.a=t2.a ;
+------+------+------+------+
| t2a  | t2b  | t3a  | t3b  |
+------+------+------+------+
| red  |   10 | red  |  100 |
| red  |   20 | red  |  100 |
| red  |   10 | red  | 2000 |
| red  |   20 | red  | 2000 |
| red  |   10 | red  | 3000 |
| red  |   20 | red  | 3000 |
+------+------+------+------+
6 rows in set (0.00 sec)
